* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #f7f9fb;
  opacity: 1;
  transition: 1s opacity;
}

body.fade-out {
  opacity: 0;
  transition: none;
}

.layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  width: 51px;
  background: #00214c;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}

.header {
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: bold;
  padding-top: 14px;
  padding-bottom: 14px;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
}

.list {
  min-height: 90vh;
}

/*Nav*/

.add-task {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

.add-task span {
  color: #8898a6;
}

.list-info {
  font-weight: bold;
}

.button .badge {
  float: right;
  cursor: pointer;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: bold;
  padding: 3px 7px;
  border-radius: 16px;
  font-size: 0.9rem;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

/*Cards*/

.card {
  display: grid;
  grid-template-columns: 90% 10%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background: #fff;
  margin-bottom: 16px;
  padding: 20px;
}

.card-body {
  position: relative;
}

.card-title {
  font-weight: bold;
  margin-bottom: 5px;
}

form input {
  border: 0;
  outline: none;
}

.icons {
  display: grid;
  justify-content: center;
}

.fa-circle {
  color: #e6eaee;
  margin-bottom: 1rem;
}

.fa-plus {
  cursor: pointer;
}

.fa-edit {
  margin-bottom: 1rem;
  color: #e0c989;
}

.fa-edit.edit {
  align-self: center;
  opacity: 0;
  cursor: pointer;
  color: rgb(116, 116, 236);
}

.fa-check-circle {
  color: #58cc89;
  margin-bottom: 1rem;
}

.fa-trash {
  opacity: 0;
  cursor: pointer;
  color: gray;
  align-self: end;
}

.card:hover .fa-trash,
.card:hover .fa-edit.edit {
  opacity: 1;
}

input {
  width: 100%;
  font-family: "Montserrat";
}

input[name="title"] {
  width: 265px;
  font-weight: bold;
  font-size: 1.17em;
}

input[name="title"]::-webkit-input-placeholder,
input[name="modal-title"]::-webkit-input-placeholder {
  color: #8898a6;
  font-weight: bold;
}

/*Form*/

.shadow {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.error {
  color: red;
  font-size: 0.8rem;
  position: absolute;
  top: 2px;
  left: 158px;
}

form span::before {
  display: inline;
  content: "âš  ";
}

textarea {
  overflow-y: hidden;
  font-family: "Montserrat";
  border: none;
  resize: none;
  width: 94%;
  font-size: 1rem;
}

textarea::-webkit-input-placeholder {
  color: #8898a6;
}

textarea:focus {
  outline: none;
}

.icons button {
  background: transparent;
  border: 0;
}

.icons button:focus {
  outline: none;
}

.fa-times-circle {
  align-self: end;
  cursor: pointer;
  color: rgb(207, 90, 90);
}

.fas.fa-check-circle {
  cursor: pointer;
}

.form.fa-plus {
  align-self: end;
}
